{
  "name": "mc-discord-afk-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "^4.16.0",
    "discord.js": "^14.15.3"
  }
}
